spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
logging.level.com.example.persistence.mapper=debug

# Disable browser's cache
spring.web.resources.cache.cachecontrol.no-store=true

# Jackson
spring.jackson.time-zone=Asia/Tokyo

logging.level.org.springframework.security=trace
