spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
logging.level.com.example.web.persistence.mapper=debug

# Disable browser's cache
spring.web.resources.cache.cachecontrol.no-store=true

# Jackson
spring.jackson.time-zone=Asia/Tokyo

logging.level.org.springframework.security=trace
